{
  "name": "synqsell",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d",
    "test:db:down": "docker compose -f docker-compose.test.yml down",
    "test:db:push": "dotenv -e .env.test -- npx prisma db push",
    "test:unit": "jest --selectProjects unit",
    "test:integration:regular": "dotenv -e .env.test -- jest --selectProjects integration --runInBand",
    "test:all:watch": "dotenv -e .env.test -- jest --watch --runInBand --no-cache",
    "test:integration": "npm run test:db:up && npm run test:db:push && npm run test:integration:regular && npm run test:db:down",
    "test": "npm run test:unit && npm run test:integration",
    "test:watch": "npm run test:db:up && npm run test:db:push && npm run test:all:watch",
    "test:seed": "cross-env NODE_ENV=test dotenv -e .env.test tsx prisma/test-seed.ts",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/client-secrets-manager": "^3.679.0",
    "@faker-js/faker": "^9.3.0",
    "@prisma/client": "^5.18.0",
    "@remix-run/dev": "^2.7.1",
    "@remix-run/node": "^2.7.1",
    "@remix-run/react": "^2.7.1",
    "@remix-run/serve": "^2.7.1",
    "@shopify/admin-graphql-api-utilities": "^2.2.0",
    "@shopify/app-bridge-react": "^4.1.2",
    "@shopify/polaris": "^13.4.0",
    "@shopify/polaris-icons": "^9.3.0",
    "@shopify/react-form": "^2.7.3",
    "@shopify/shopify-app-remix": "^3.0.2",
    "@shopify/shopify-app-session-storage-prisma": "^5.0.2",
    "@stripe/connect-js": "^3.3.13",
    "@stripe/react-connect-js": "^3.3.14",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "add": "^2.0.6",
    "cross-spawn": "^7.0.5",
    "delay": "^6.0.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "isbot": "^5.1.0",
    "jest-mock-extended": "^3.0.7",
    "p-retry": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-social-icons": "^6.17.0",
    "remix-development-tools": "^4.4.1",
    "remix-typedjson": "^0.4.1",
    "stripe": "^13.4.0",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0",
    "vite-tsconfig-paths": "^4.3.1",
    "winston": "^3.17.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@quramy/jest-prisma": "^1.8.1",
    "@remix-run/eslint-config": "^2.7.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@shopify/app-bridge-types": "^0.0.14",
    "@types/eslint": "^8.40.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.14",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "prisma": "^5.18.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^5.1.3"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "undici": "6.13.0"
  },
  "overrides": {
    "undici": "6.13.0"
  },
  "author": "bruce",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
